MainWindow.xaml

<Window x:Class="PerlinNoise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="MainWindow" Height="437" Width="725"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <SolidColorBrush x:Key="headerBrush" Color="#aeaeae"/>
        <SolidColorBrush x:Key="minHover" Color="#7f7f7f"/>
        <SolidColorBrush x:Key="closeHover" Color="Red"/>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="FuturaLight"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="regularButton">
            <Setter Property="Background" Value="#aeaeae"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#7f7f7f" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cacaca"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Slider" x:Key="sliderStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
        <Style x:Key="freqSlider" BasedOn="{StaticResource sliderStyle}" TargetType="Slider">
            <Setter Property="Minimum" Value="2"/>
            <Setter Property="Maximum" Value="128"/>
        </Style>
        <Style x:Key="persSlider" BasedOn="{StaticResource sliderStyle}" TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="6"/>
            <Setter Property="IsDirectionReversed" Value="True"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="regularStyle">
            <Setter Property="FontFamily" Value="FuturaLight"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="FuturaLight"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="Minimize">
            <Setter Property="Background" Value="{StaticResource headerBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Margin="0" Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource minHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Close">
            <Setter Property="Background" Value="{StaticResource headerBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Margin="0" Content="{TemplateBinding Content}"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource closeHover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#aeaeae" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#aeaeae">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Source="wave.png" Margin="6,3,0,3"/>
                <TextBlock Grid.Column="1" Text="Perlin 2D noise generator v1.02"
                       FontFamily="FuturaLight" FontSize="15"
                       VerticalAlignment="Center" Margin="10,0"/>
                <Button x:Name="MinimizeBtn" Grid.Column="2" Margin="0,1,1,1"
                        Click="MinimizeBtn_Click" Style="{StaticResource Minimize}">
                    <Image Source="minimize.png" Margin="5" Opacity="0.8"/>
                </Button>
                <Button x:Name="CloseBtn" Grid.Column="3" Margin="0,1,1,1"
                        Click="CloseBtn_Click" Style="{StaticResource Close}">
                    <Image Source="close.png" Margin="7" Opacity="0.8"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="generateBar" Minimum="0" Maximum="200"
                             Margin="10,0,10,10"
                             Grid.Row="7" Grid.ColumnSpan="5"/>
                <TextBlock Text="Change values to fine-tune noise layers" TextWrapping="Wrap" Style="{StaticResource regularStyle}" Margin="10,10,0,10"/>
                <Border BorderBrush="#aeaeae" BorderThickness="1" Margin="10" Grid.Column="1" Grid.RowSpan="3">
                    <Image x:Name="perlinImg"/>
                </Border>
                <Button x:Name="Start" Grid.Row="2" Margin="10,0,0,10" Click="Start_Click"
                        Style="{StaticResource regularButton}">
                    <TextBlock Text="Generate!" Style="{StaticResource regularStyle}"/>
                </Button>
                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Text="Frequency" Style="{StaticResource regularStyle}"
                               Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Persistence" Style="{StaticResource regularStyle}"
                               Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBlock Text="№" Style="{StaticResource regularStyle}" Grid.Row="0"
                               HorizontalAlignment="Left"/>
                    <TextBlock Text="1)" Style="{StaticResource regularStyle}" Grid.Row="1" HorizontalAlignment="Left"/>
                    <TextBlock Text="2)" Style="{StaticResource regularStyle}" Grid.Row="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="3)" Style="{StaticResource regularStyle}" Grid.Row="3" HorizontalAlignment="Left"/>
                    <TextBlock Text="4)" Style="{StaticResource regularStyle}" Grid.Row="4" HorizontalAlignment="Left"/>
                    <TextBlock Text="5)" Style="{StaticResource regularStyle}" Grid.Row="5" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="f1Block" Text="1" Style="{StaticResource regularStyle}" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock x:Name="f2Block" Text="2" Style="{StaticResource regularStyle}" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock x:Name="f3Block" Text="3" Style="{StaticResource regularStyle}" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock x:Name="f4Block" Text="4" Style="{StaticResource regularStyle}" Grid.Row="4" Grid.Column="2"/>
                    <TextBlock x:Name="f5Block" Text="5" Style="{StaticResource regularStyle}" Grid.Row="5" Grid.Column="2"/>

                    <TextBlock x:Name="p1Block" Text="1" Style="{StaticResource regularStyle}" Grid.Row="1" Grid.Column="4"/>
                    <TextBlock x:Name="p2Block" Text="2" Style="{StaticResource regularStyle}" Grid.Row="2" Grid.Column="4"/>
                    <TextBlock x:Name="p3Block" Text="3" Style="{StaticResource regularStyle}" Grid.Row="3" Grid.Column="4"/>
                    <TextBlock x:Name="p4Block" Text="4" Style="{StaticResource regularStyle}" Grid.Row="4" Grid.Column="4"/>
                    <TextBlock x:Name="p5Block" Text="5" Style="{StaticResource regularStyle}" Grid.Row="5" Grid.Column="4"/>

                    <Slider x:Name="Freq1Slider" Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource freqSlider}" Value="8"
                            ValueChanged="Freq1Slider_ValueChanged"/>
                    <Slider x:Name="Pers1Slider" Grid.Row="1" Grid.Column="3"
                            Style="{StaticResource persSlider}" Value="0"
                            ValueChanged="Pers1Slider_ValueChanged"/>

                    <Slider x:Name="Freq2Slider" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource freqSlider}" Value="16"
                            ValueChanged="Freq2Slider_ValueChanged"/>
                    <Slider x:Name="Pers2Slider" Grid.Row="2" Grid.Column="3"
                            Style="{StaticResource persSlider}" Value="1"
                            ValueChanged="Pers2Slider_ValueChanged"/>

                    <Slider x:Name="Freq3Slider" Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource freqSlider}" Value="32"
                            ValueChanged="Freq3Slider_ValueChanged"/>
                    <Slider x:Name="Pers3Slider" Grid.Row="3" Grid.Column="3"
                            Style="{StaticResource persSlider}" Value="2"
                            ValueChanged="Pers3Slider_ValueChanged"/>

                    <Slider x:Name="Freq4Slider" Grid.Row="4" Grid.Column="1"
                            Style="{StaticResource freqSlider}" Value="64"
                            ValueChanged="Freq4Slider_ValueChanged"/>
                    <Slider x:Name="Pers4Slider" Grid.Row="4" Grid.Column="3"
                            Style="{StaticResource persSlider}" Value="6"
                            ValueChanged="Pers4Slider_ValueChanged"/>

                    <Slider x:Name="Freq5Slider" Grid.Row="5" Grid.Column="1"
                            Style="{StaticResource freqSlider}" Value="64"
                            ValueChanged="Freq5Slider_ValueChanged"/>
                    <Slider x:Name="Pers5Slider" Grid.Row="5" Grid.Column="3"
                            Style="{StaticResource persSlider}" Value="6"
                            ValueChanged="Pers5Slider_ValueChanged"/>
                    <TextBlock Grid.Row="6" Text="Smoothing function:" Grid.ColumnSpan="3"
                               Style="{StaticResource regularStyle}"/>
                    <ComboBox x:Name="smoothingBox"
                        Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
